#Задача 1
print('Здравствуй, мир!')
#Здравствуй, мир!

#Задача 2
print('4', '8', '15', '16', '23', '42',)
#4 8 15 16 23 42

#Задача 3
print('4')
print('8')
print('15')
print('16')
print('23')
print('42')
#4
#8
#15
#16
#23
#42

#Задача 4
print('*')
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')
#*
#**
#***
#****
#*****
#******

#Задача 5
name = input()
print('Привет,',name)
#Привет, Гвидо (Гвидо введено вручную)

#Задача 6
name=input()
print(name, '- чемпион!')
#Барселона - чемпион (Барселона введено вручную)

#Задача 7
name=input()
name1=input()
name2=input()
print(name)
print(name1)
print(name2)
#I love
#Python
#so much

#Задача 8
print('I','like','Python',sep='***')
#I***like***Python

#Задача 9
#sep=**  все слова в строке будут через **
name=input()
name1=input()
name2=input()
name3=input()
print(name1,name2,name3,sep=name)
#Раз*Два*Три  (введено в ручную * раз два три)

#Задача 10
# end=qwerty Строка закончится qwerty
name=input()
print('Привет,',name,end='!')
#Привет, Джон!

#Задача 11 три последовательных числа
num=int(input())
print(num)
print(num+1)
print(num+2)
#8
#9
#10

#Задача 12 Сумма трёх чисел
num=int(input())
num1=int(input())
num2=int(input())
print(num+num1+num2)

#Задача 13 Объём куба V = a**3; S = a**2
edge=int(input())
print('Объем =', edge**3)
print('Площадь полной поверхности =', 6*(edge**2))   
#Объем = 15625
#Площадь полной поверхности = 3750

#Задача 14  F(a,b) = 3(a+b)**3 + 275*b**2 - 127a - 41
a=int(input())
b=int(input())
print(3*(a+b)**3+275*b**2-127*a-41)

#Задача 15 Следующее и предыдущее
num=int(input())
print('Следующее за числом', num, 'число:', num+1)
print('Для числа', num, 'предыдущее число:', num-1)
#Если ввести 20
#Следующее за числом 20 число: 21
#Для числа 20 предыдущее число: 19

#Задача 16 Стоимость 3х компьютеров состоящих из 4 деталей каждый
num=int(input())
num1=int(input())
num2=int(input())
num3=int(input())
print((num+num1+num2+num3)*3)

#Задача 17 Арифметические операции
num=int(input())
num1=int(input())
print(num, '+', num1, '=', num+num1)
print(num, '-', num1, '=', num-num1)
print(num, '*', num1, '=', num*num1)

#Задача 18 Арифметическая прогрессия An = A1 + D(n-1)
a1=int(input())
d=int(input())
n=int(input())
an=a1+d*(n-1)
print(an)

#Задача 19 Разделяй и властвуй
x=int(input())
print(x, 2*x, 3*x, 4*x, 5*x, sep='---')
#Если ввести 7
#7---14---21---28---35

#Задача 20 Геометрическая прогрессия Bn = B1*Q**(n-1)
b1=int(input())
q=int(input())
n=int(input())
bn=b1*q**(n-1)
print(bn)

#Задача 21 Расстояние в метрах (Перевод из см) округл до целых метров
# округление в меньшую сторону
sm=int(input())
m=sm//100
print(m)

#Задача 21
#n школьников делят kk мандаринов поровну, 
# неделящийся остаток остается в корзине. 
# Сколько целых мандаринов достанется каждому школьнику? 
# Сколько целых мандаринов останется в корзине?
n=int(input())  #Количество школьников
k=int(input())  #Количество мандарин
shk=k//n
ost=k%n
print(shk)
print(ost)

#Задача 22
#Безумный титан Танос собрал все 6 камней бесконечности 
# и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
# При этом если население Вселенной является нечетным числом, 
# то титан проявит милосердие и округлит количество выживших в большую сторону. 
# Помогите Мстителям подсчитать количество выживших.
n=int(input()) #Население
vig=n//2 #Количество выживших округл. в меньшую сторону
vig2=n%2 #Остаток от целого деления ост кол-во населения
print(vig+vig2)

#Задача 22
#В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. 
# Напишите программу, которая определяет номер купе, 
# в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).

#количетство купе  kupe=9
#количетсво мест в купе  mest=4
mesto=int(input())
print(mesto*(-1)//4*(-1))

#Задача 23
#Напишите программу для пересчёта величины временного интервала, 
# заданного в минутах, в величину, выраженную в часах и минутах.
time=int(input())
hour=time//60
minutes=time%60
print(time,'мин - это', hour, 'час', minutes, 'минут.')

#Задача 24
#Напишите программу, 
# в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
num=int(input())
num_last=(num%10**(3-2))//10**(3-3)
num_mid=(num%10**(3-1))//10**(3-2)
num_first=(num%10**(3-0))//10**(3-1)
print('Сумма цифр =', num_last+num_mid+num_first)
print('Произведение цифр =', num_last*num_mid*num_first)

#Задача 25
#Дано трехзначное число abc в котором все цифры различны. 
#Напишите программу, которая выводит шесть чисел, 
#образованных при перестановке цифр заданного числа.
num=int(input())
num_last=(num%10**(3-2))//10**(3-3)
num_mid=(num%10**(3-1))//10**(3-2)
num_first=(num%10**(3-0))//10**(3-1)
c=num_last
b=num_mid
a=num_first
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

#Задача 25
#Напишите программу для нахождения цифр четырёхзначного числа.
num=int(input())
num_last=(num%10**(4-3))//10**(4-4)
num_mid2=(num%10**(4-2))//10**(4-3)
num_mid1=(num%10**(4-1))//10**(4-2)
num_first=(num%10**(4-0))//10**(4-1)
print('Цифра в позиции тысяч равна', num_first)
print('Цифра в позиции сотен равна', num_mid1)
print('Цифра в позиции десятков равна', num_mid2)
print('Цифра в позиции единиц равна', num_last)

#Задача 26 Звездный прямоугольник
print('*****************')
print('*               *')
print('*               *')
print('*****************')

#Задача 27 Сумма квадратов VS квадрат суммы 
a=int(input())
b=int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a+b)**2)
print('Сумма квадратов', a, 'и', b, 'равна', a**2+b**2)

#Задача 28 Программа должна вывести значение a**b + c**d
a=int(input())
b=int(input())
c=int(input())
d=int(input())
print(a**b+c**d)

#Задача 28
#Размножение n-ок Программа должна вывести число n+nn+nnn
n=int(input())
nn=str(n)+str(n)
nnn=str(n)+str(n)+str(n)
print(n+int(nn)+int(nnn))
#int преобразует стр в число

#Задача 29
#Напишите программу, которая сравнивает пароль и его подтверждение. 
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
pass1=str(input())
pass2=str(input())
if pass1==pass2:
    print('Пароль принят')
else:
    print('Пароль не принят')

#Задача 30
#Напишите программу, которая определяет, является число четным или нечетным.
num=int(input())
if num%2==0:
    print('Четное')
else:
    print('Нечетное')

#Задача 31
#Напишите программу, которая проверяет, 
# что для заданного четырехзначного числа выполняется следующее соотношение: 
# сумма первой и последней цифр равна разности второй и третьей цифр.
num0=int(input())
num1=num0%(10**4)//10**3
num2=num0%(10**3)//10**2
num3=num0%(10**2)//10**1
num4=num0%(10**1)//10**0
if num1+num4==num2-num3:
    print('ДА')
else:
    print('НЕТ')

#Задача 32
#Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, 
# и «Доступ запрещен» в противном случае.
age=int(input())
if age<18:
    print('Доступ запрещен')
else:
    print('Доступ разрешен')

#Задача 33
#Напишите программу, которая определяет, 
# являются ли три заданных числа (в указанном порядке) последовательными членами
#Арифметической прогрессии
num1=int(input())
num2=int(input())
num3=int(input())
if num3-num2==num2-num1:
    print('YES')
else:
    print('NO')

#Задача 34
#Напишите программу, которая определяет наименьшее из двух чисел.
num1=int(input())
num2=int(input())
if num1-num2<0:
    print(num1)
else:
    print(num2)

#Задача 35
#Напишите программу, которая определяет наименьшее из четырёх чисел.
num1=int(input())
num2=int(input())
num3=int(input())
num4=int(input())

minim=num1
if minim>num2:
    minim=num2
else:
    minim=num1
    
if minim>num3:
    minim=num3
else:
    minim==minim
    
if minim>num4:
    minim=num4
else:
    minim==minim
print(minim)

#Задача 36
#Напишите программу, которая по введённому возрасту пользователя сообщает, 
# к какой возрастной группе он относится:
#до 13 включительно – детство
#от 14 до 24 – молодость
#от 25 до 59 – зрелость
#от 60 – старость
age=int(input())
if age<=13:
    print('детство')
if 14<=age<=24:
    print('молодость')
if 25<=age<=59:
    print('зрелость')
if age>=60:
    print('старость')

#Задача 37
#Напишите программу, которая считывает три числа и подсчитывает 
# сумму только положительных чисел
num1=int(input())
num2=int(input())
num3=int(input())

if num1>0:
    num1=num1
else:
    num1=0
    
if num2>0:
    num2=num2
else:
    num2=0
    
if num3>0:
    num3=num3
else:
    num3=0
print(num1+num2+num3)

#Задача 38
#Напишите программу, которая принимает целое число xx и определяет, 
# принадлежит ли данное число указанному промежутку. 
num=int(input())
if -1 < num < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

#Задача 39
#Напишите программу, которая принимает целое число xx и определяет, 
# принадлежит ли данное число указанным промежуткам.
num=int(input())
if num<=-3 or num >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')

#Задача 40
#Напишите программу, которая принимает целое число xx и определяет, 
# принадлежит ли данное число указанным промежуткам.
num=int(input())
if num> -30 and num<= -2 or num>7 and num<=25:
    print('Принадлежит')
else:
    print('Не принадлежит')

#Задача 41
#Назовем число красивым, если оно является 
# четырехзначным и делится нацело на 77 или на 1717. 
# Напишите программу, определяющую, является ли введённое число красивым. 
# Программа должна вывести «YES», если число является красивым, 
# или «NO» в противном случае.
num=int(input())
if 1<= (num//1000) <=9 and (num%7==0 or num%17==0):
    print('YES')
else:
    print('NO')

#Задача 42
#Напишите программу, которая принимает три положительных числа и определяет, 
# существует ли невырожденный треугольник с такими сторонами.
a1=int(input())
b1=int(input())
c1=int(input())
if a1 >= (b1+c1) or b1 >= (a1+c1) or c1 >= (a1+b1):
    print('NO')
else:
    print('YES')

#Задача 43
#Напишите программу, которая определяет, 
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите «YES», иначе выведите «NO».
year=int(input())
if year%4==0 and year%100!=0 or year%400==0:
    print('YES')
else:
    print('NO')

#Задача 44 Ход ладьи
#Даны две различные клетки шахматной доски. 
# Напишите программу, которая определяет, 
# может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, 
# потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую,
#  или «NO» в противном случае.
s1=int(input())
s2=int(input())
f1=int(input())
f2=int(input())
if s1==f1 or s2==f2:
    print('YES')
else:
    print('NO')

#Задача 45  Ход короля
#Даны две различные клетки шахматной доски. 
# Напишите программу,  которая определяет, 
# может ли король попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#  Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую,
#  или «NO» в противном случае.
s1=int(input())
s2=int(input())
f1=int(input())
f2=int(input())
if f1==(s1+1) and f2==s2 or f1==s1 and f2==(s2+1) or f1==(s1-1) and f2==s2 or f1==s1 and f2==(s2-1) or f1==(s1-1) and f2==(s2-1) or f1==(s1+1) and f2==(s2-1) or f1==(s1+1) and f2==(s2+1) or f1==(s1-1) and f2==(s2+1):
    print('YES')
else:
    print('NO')
    
#Задача 46 Сравнение 2х чисел, какое больше
n, k = int(input()), int(input())
if n>k:
    print('NO')
elif k>n:
    print('YES')
else:
    print("Don't know")

#Задача 47 Тип треугольника
#На вход программе подаются три числа – длины сторон существующего треугольника.
#Программа должна вывести на экран текст – вид треугольника
#  («Равносторонний», «Равнобедренный» или «Разносторонний»).
a, b, c=int(input()), int(input()),int(input())
if a==b==c:
    print('Равносторонний')
elif a==b!=c or a==c!=b or b==c!=a or c==b!=a:
    print('Равнобедренный')
else:
    print('Разносторонний')

#Задача 48 Найти среднее число
#Даны три различных целых числа. 
# Напишите программу, которая находит среднее по величине число.
n1, n2, n3 = int(input()), int(input()), int(input())
if n1>n2 and n1<n3 or n1>n3 and n1<n2:
    print(n1)
elif n2>n1 and n2<n3 or n2>n3 and n2<n1:
    print(n2)
elif n3>n2 and n3<n1 or n3>n1 and n3<n2:
    print(n3)

#Задача 49  Дней в месяце
#На вход программе подаётся одно целое число – порядковый номер месяца.
#Программа должна вывести количество дней в этом месяце.
month=int(input())
if month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12:
    print(31)
elif month==4 or month==6 or month==9 or month==11:
    print(30)
else:
    print(28)

#Задача 50 Вес боксёра
#Напишите программу, определяющую, в какой категории будет выступать данный боксер.
#Легкий вес – до 60 кг
#Первый полусредний вес – до 64 кг
#Полусредний вес – до 69 кг
weight=int(input())
if weight<60:
    print('Легкий вес')
elif 60<=weight<64:
    print('Первый полусредний вес')
elif 64<=weight<69:
    print('Полусредний вес')

#Задача 51  Цветовой микшер
#На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
#Программа должна вывести результат применения операции к введенным числам или 
# соответствующий текст, если операция неверная либо если происходит деление на ноль.
num1=int(input())
num2=int(input())
d1=str(input())
if d1 =='+':
    print(num1 + num2)
elif d1 =='-':
    print(num1 - num2)
elif d1 =='*':
    print(num1 * num2)
elif d1 =='/' and num2!=0:
    print(num1 / num2)
elif d1 =='/' and num2==0:
    print('На ноль делить нельзя!')
else:
    print('Неверная операция')

#Задача 51
#На вход программе подаются две строки, каждая на отдельной строке.
#Программа должна вывести полученный цвет смешения 
# либо сообщение «ошибка цвета», если введён был не цвет.
col1=str(input())
col2=str(input())
if col1=='красный' and col2=='красный':
    print('красный')
elif col1=='желтый' and col2=='желтый':
    print('желтый')
elif col1=='синий' and col2=='синий':
    print('синий')
elif col1=='красный' and col2=='синий' or col1=='синий' and col2=='красный':
    print('фиолетовый')
elif col1=='красный' and col2=='желтый' or col1=='желтый' and col2=='красный':
    print('оранжевый')    
elif col1=='желтый' and col2=='синий' or col1=='синий' and col2=='желтый':
    print('зеленый')
else:
    print('ошибка цвета')

#Задача 52 Рулетка
#На вход программе подаётся одно целое число.
#Программа должна вывести цвет кармана 
#либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
num1=int(input())
if num1==0:
    print('зеленый')
elif 1<= num1<=10 and num1%2!=0 or 11<=num1<=18 and num1%2==0 or 19<=num1<=28 and num1%2!=0 or 29<=num1<=36 and num1%2==0:
    print('красный')
elif 1<=num1<=10 and num1%2==0 or 11<= num1<=18 and num1%2!=0 or 19<=num1<=28 and num1%2==0 or 29<=num1<=36 and num1%2!=0:
    print('черный')
else:
    print('ошибка ввода')

#Задача 53 Рулетка  Пересечение отрезков 
# На вход программе подаются 4 целых числа a1 b1 a2 b2
#a1<b1 a2<b2
#Программа должна вывести на экран границы отрезка, 
# являющегося пересечением, либо общую точку, либо текст «пустое множество
a1, a2, b1, b2=int(input()), int(input()), int(input()), int(input())
if a1<a2 and b1<b2 and a2<b1 or b2<a1:
    print('пустое множество') 
elif a1<a2 and b1<b2 and a2==b1 and a1<b2:
    print(a2)
elif a1<a2 and b1<b2 and a1<b1 and a2>b1 and a2<b2:
    print(b1, a2)
elif a1<a2 and a1==b1 and a2==b2:
    print(a1, a2) 
elif a1<a2 and b1<b2 and a1>b1 and a2>b2 and a1!=b2:
    print(a1, b2)
elif b1<b2 and b2==a1 and a1<a2:
    print(b2)
elif a1==b1 and a1<a2 and a2<b2 or b1<a1 and a1<a2 and a2==b2 or b1<a1 and a1<a2 and a2<b2:
    print(a1, a2)
elif a1==b1 and a1<a2 and b2<a2 or a1<b1 and b1<b2 and a2==b2 or a1<b1 and b1<b2 and b2<a2:
    print(b1, b2)

#Задача 54 Конец года
#Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO»
num1=int(input())
if num1%100==0:
    print('YES')
else:
    print('NO')

#Задача 55 Шахматная доска
#Заданы две клетки шахматной доски. Напишите программу, 
# которая определяет имеют ли указанные клетки один цвет или нет. 
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
a1, b1, c1, d1=int(input()),int(input()),int(input()),int(input())
if a1%2!=0 and b1%2!=0 or a1%2==0 and b1%2==0:
    kl1=0
else:
    kl1=1

if c1%2!=0 and d1%2!=0 or c1%2==0 and d1%2==0:
        kl2=0
else:
    kl2=1
    
if kl1==kl2:
    print('YES')
else:
    print('NO')

#Задача 56 Возраст и пол игрока
#Футбольная команда набирает девочек от 10 до 15 лет включительно. 
# Напишите программу, которая запрашивает возраст и пол претендента, 
# используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) 
# и определяет подходит ли претендент для вступления в команду или нет. 
# Если претендент подходит, то выведите «YES», иначе выведите «NO».
age=int(input())
sex=str(input())
if 10<=age<=15 and sex=='f':
    print('YES')
else:
    print('NO')

#Задача 57 Римские цифры 
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. 
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
#В таблице приведены римские цифры для чисел от 1 до 10
num1=int(input())
if num1==1:
    print('I')
elif num1==2:
    print('II')
elif num1==3:
    print('III')
elif num1==4:
    print('IV')
elif num1==5:
    print('V')
elif num1==6:
    print('VI')
elif num1==7:
    print('VII')
elif num1==8:
    print('VIII')
elif num1==9:
    print('IX')
elif num1==10:
    print('X')
else:
    print('ошибка')

#Задача 58 YES or NO вот в чем вопрос
#Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст 
# «YES», либо «NO»
# если число нечётное, то вывести «YES»;
#если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
#если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
#если число чётное и больше 20, то вывести «NO»
num1=int(input())
if num1%2!=0 or num1%2==0 and 6<=num1<=20:
    print('YES')
else:
    print('NO')

#Задача 59 Ход слона
#Даны две различные клетки шахматной доски. 
# Напишите программу, которая определяет, 
# может ли слон попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую 
# или «NO» в противном случае.
a1, a2, b1, b2=int(input()), int(input()), int(input()), int(input())
if a1-b1 ==a2-b2 or a1-b1==-1*(a2-b2):
    print('YES')
else:
    print('NO')

#Задача 60 Ход коня 
# Даны две различные клетки шахматной доски. 
# Напишите программу,  которая определяет, 
# может ли конь попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» 
# в противном случае.
a1, a2, b1, b2=int(input()), int(input()), int(input()), int(input())
if a1-b1==2 and a2-b2==1 or a1-b1==1 and a2-b2==2:
    print('YES')
elif a1-b1==-2 and a2-b2==-1 or a1-b1==-1 and a2-b2==-2:
    print('YES')
elif a1-b1==2 and a2-b2==1 or a1-b1==1 and a2-b2==-2:
    print('YES')
elif a1-b1==2 and a2-b2==1 or a1-b1==-1 and a2-b2==-2:
    print('YES')
elif a1-b1==2 and a2-b2==-1 or a1-b1==-1 and a2-b2==-2:
    print('YES')
elif a1-b1==-2 and a2-b2==1 or a1-b1==1 and a2-b2==2:
    print('YES')
elif a1-b1==-2 and a2-b2==-1 or a1-b1==1 and a2-b2==2:
    print('YES')
elif a1-b1==-2 and a2-b2==-1 or a1-b1==-1 and a2-b2==2:
    print('YES')
else:
    print('NO')

#Задача 61 Ход ферзя
a1, a2, b1, b2=int(input()), int(input()), int(input()), int(input())
if a1-b1 ==a2-b2 or a1-b1==-1*(a2-b2):
    print('YES')
elif a1==b1 or a2==b2:
    print('YES')
else:
    print('NO')

#Задача 62 Длина 2 катетов и площадь треугольника
#Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике 
# и выводит его площадь. S=1/2*a*b
a1, b1=float(input()), float(input())
s1=0.5*a1*b1
print(s1)

#Задача 63 Когда встретятся старушки
#Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч
#Определите, через какое время старушки встретятся, если расстояние между ними равно S км
s1, v1, v2=float(input()), float(input()), float(input())
t1=s1/(v1+v2)
print(t1)

#Задача 64 Обратное число
#Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. 
# Если при этом введённое с клавиатуры число – ноль, 
# то вывести «Обратного числа не существует» (без кавычек).
num1=float(input())
if num1==0:
    print('Обратного числа не существует')
else:
    num2=1/num1
    print(num2)

#Задача 64 451 градус по Фаренгейту
#У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». 
# Напишите программу, которая определяет, 
# какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
#C=5/9(F-32)
tempf=float(input())
tempc=(5/9)*(tempf - 32)
print(tempc)

#Задача 65 Dog age
#На вход программе подается число nn – количество собачьих лет. 
#Напишите программу, которая вычисляет возраст собаки в человеческих годах.
#В течение первых двух лет собачий год равен 10.510.5 человеческим годам. 
# После этого каждый год собаки равен 4 человеческим годам.
n1=float(input())
if n1<=1:
    age=10.5
elif 1<n1<=2:
    age=21
elif n1>2:
    age=int((n1-2)*4)+21
print(age)

#Задача 66 Первая цифра после точки
#Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
num=float(input())
num1=int(num)
num2=num-num1
num3=num2*10
num4=num3//1
num5=int(num4)
print(num5)

#Задача 67 Дробная часть
#Дано положительное действительное число. Выведите его дробную часть.
num1=float(input())
num2=int(num1)
num3=num1-num2
print(num3)

#Задача 68
#Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
a=int(input())
b=int(input())
c=int(input())        
d=int(input())        
e=int(input())        
Num1=min(a,b,c,d,e)
Num2=max(a,b,c,d,e)    
print('Наименьшее число =', Num1)
print('Наибольшее число =', Num2) 

#Задача 69
#Напишите программу, которая упорядочивает три числа от большего к меньшему
#Мой вариант:
a = int(input())
b = int(input())
c = int(input())
num1 = min(a,b,c)
num2 = max(a,b,c)
print(num2)
if a>b and a<c:
    print(a)
elif b>a and b<c:
    print(b)
else:
    print(c)
print(num1)
#Какой приняли
a = int(input())
b = int(input())
c = int(input())
num1 = max(a,b,c)
num3 = min(a,b,c)
num2 = (a+b+c)-(num1+num3)
print(num1)
print(num2)
print(num3)

#Задача 70 Интересное число
#Назовем число интересным, 
# если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. 
# Напишите программу, которая определяет интересное число или нет. 
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
num0=int(input())
num1=num0%1000//100 
num2=num0%100//10**1
num3=num0%10//1
min1=min(num1, num2, num3)
max1=max(num1, num2, num3)
mid=(num1+num2+num3)-(min1+max1)
if max1-min1==mid:
    print('Число интересное')
else:
    print('Число неинтересное')

#Задача 71 Абсолютная сумма
#Даны пять чисел a1 a2 a3 a4 a5 Напишите программу, которая вычисляет сумму их модулей
a1=float(input())
a2=float(input())
a3=float(input())
a4=float(input())
a5=float(input())
sum1=abs(a1)+abs(a2)+abs(a3)+abs(a4)+abs(a5)
print(sum1)

#Задача 71  Манхэттенское расстояние
#На вход программе подается четыре целых числа, каждое на отдельной строке p1 p2 q1 q2
#Программа должна вывести одно число – манхэттенское расстояние
#Формула |p1-q1|+|p2-q2|
p1=int(input())
p2=int(input())
q1=int(input())
q2=int(input())
mrast=abs(p1-q1)+abs(p2-q2)
print(mrast)

#Задача 71
#"Python is a great language!", said Fred. "I don't ever remember having this much fun before."
text=('"Python is a great language!",'+' '+'said Fred.'+' '+'''"I don't ever remember having this much fun before."''')
print(text)

#Задача 72
#а вход программе подаётся две строки (имя и фамилия), каждая на отдельной строке.
#«Hello [введенное имя] [введенная фамилия]! You just delved into Python».
name1=input()
surname1=input()
print('Hello'+' '+name1+' '+surname1+'!'+' '+'You just delved into Python')
#Hello Anthony Joshua! You just delved into Python

#Задача 73
#Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:
#«Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов»
name1 = input()
lname1 = len(name1)
print('Футбольная команда'+' '+name1+' '+'имеет длину', lname1,'символов')

#Задача 74 Самое короткое и самое длинное
#Даны названия трех городов. Напишите программу, 
# которая определяет самое короткое и самое длинное название города.
a1 = input()
b1 = input()
c1 = input()
a = len(a1)
b = len(b1)
c = len(c1)
if a<b and a<c:
    print(a1)
elif b<a and b<c:
    print(b1)
elif c<a and c<b:
    print(c1)
if a>b and a>c:
    print(a1)
elif b>a and b>c:
    print(b1)
elif c>a and c>b:
    print(c1)

#Задача 75
#Вводятся 3 строки в случайном порядке. 
# Напишите программу, 
# которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию
a1 = input()
b1 = input()
c1 = input()
a = len(a1)
b = len(b1)
c = len(c1)
min1=min(a,b,c)
max1=max(a,b,c)
mid1=(a+b+c)-(min1+max1)
if mid1-min1==max1-mid1:
    print('YES')
else:
    print('NO')

#Задача 76  Цвет настроения синий
#Напишите программу, которая считывает одну строку, после чего выводит «YES»,
#  если в введенной строке есть подстрока «синий» и «NO» в противном случае.
a1 = input()
if 'синий' in(a1):
    print('YES')
else:
    print('NO')

#Задача 77 Отдыхаем ли?
#Напишите программу, которая считывает одну строку, после чего выводит «YES»,
#  если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
a1 = input()
if 'суббота' in(a1) or 'воскресенье'in(a1) :
    print('YES')
else:
    print('NO')

#Задача 78 Корректный email
#Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. 
# Напишите программу проверяющую корректность email адреса.
a1 = input()
if '@' in(a1) and '.'in(a1) :
    print('YES')
else:
    print('NO')

#Задача 79 Евклидово расстояние
#p=корень квадратны из (x1-x2)**2+(y1-y2)**2
x1=float(input())
y1=float(input())
x2=float(input())
y2=float(input())
from math import sqrt
d1=(x1-x2)**2 + (y1-y2)**2
p1=sqrt(d1)
print(p1)

#Задача 80 Площадь и длина
#Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R
r1=float(input())
from math import pi
s=pi*r1**2
c=2*pi*r1
print(s)
print(c)

#Задача 81 Средние значения
#среднее арифметическое a+b/2
#среднее геометрическое корень2 из a*b
#средне гармоническое 2ab/a+b
#среднее квадратное число корень2 из a**2+b**2/2
a=float(input())
b=float(input())
from math import sqrt
sa= (a+b)/2
sg= sqrt(a*b)
sgr= 2*a*b/(a+b)
sk= sqrt((a**2+b**2)/2)
print(sa)
print(sg)
print(sgr)
print(sk)

#Задача 82 Тригонометрическое выражение
#Напишите программу, вычисляющую значение тригонометрического выражения
#а вход программе подается одно вещественное число xx измеряемое в градусах​.
x=float(input())
from math import *
r=x*pi/180
r1=sin(r)+cos(r)+tan(r)**2
print(r1)

#Задача 83 Пол и потолок
#Напишите программу, вычисляющую значение ceil x + floor x по заданному вещественному числу x
x=float(input())
from math import *
pol = floor(x)
potolok = ceil(x)
x1= potolok+pol
print(x1)

#Задача 84 Квадратное уравнение 
#даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни
#Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
a=float(input())
b=float(input())
c=float(input())
from math import *
d=b**2-(4*a*c)
if d>0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    if x1>x2:
        print(x2)
        print(x1)
    else:
        print(x1)
        print(x2)
elif d==0:
    x1=(-1)*b/(2*a)
    print(x1)
else:
    print('Нет корней')

#Задача 85 Правильный многоугольник
#Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. 
# Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле: 
# S=n*a**2 / 4tg(pi/n)
n=float(input())
a=float(input())
from math import *
s=n*a**2/(4*tan(pi/n))
print(s)